.header_right ul .hello {
    display: none;
    color: #ffffff;
    font-size: 18px;
}

.header_right ul .out {
    display: none;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
}

.header_right a {
    border: 1px solid #ffffff;
    padding: 4px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
        background-color: #212121;
        border-color: #212121;
        cursor: pointer;
        transition: all 1s;
    }
}


@media screen and (max-width: 1399px) {
    .header {
        padding: 0 50px;
    }
}

@media screen and (max-width: 991px) {
    .header {
        width: 100%;
        padding: 0;

        .container {
            justify-content: space-around;
        }
    }

}

@media screen and (max-width: 767px) {
    .header {
        position: fixed;
        z-index: 2;
        height: 115px;

        ul {
            justify-content: space-around;
            border: none;

            li {
                border: none;
            }
        }

        .container {
            display: block;
            width: 500px;
        }
    }

    .header_right {
        ul {
            li {
                padding-top: 0;
            }
        }
    }


}

@media screen and (max-width: 575px) {
    .header_left {
        display: none;
    }

    .header {
        display: flex;
        align-items: center;
        position: fixed;
        height: 70px;

        ul {
            justify-content: center;

            li {
                padding: 0 20px;
            }
        }
    }

}