@import '../header/banner/banner';
@import '../header/banner/banner_serv';
@import '../header/header';
@import '../header/input/input';
@import '../header/login/login';
@import '../header/menu/menu';
@import '../header/tel/tel';
@import '../main/about/about';
@import '../main/advantages/advantages';
@import '../main/basket/basket';
@import '../main/contacts/contacts';
@import '../main/news/news';
@import '../main/news_page/news_page';
@import '../main/service/service/service';
@import '../main/service/special/special';
@import '../main/service/work/work';
@import '../main/special/special';
@import '../main/transport/transport';
@import '../footer/footer';

* {
    font-family: 'Roboto', serif;
    margin: 0;
    box-sizing: border-box;

    h4 {
        font-size: 20px;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;

}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Open Sans', serif;
    font-weight: 700;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 32px;
}

h3,
h4,
h5 {
    font-size: 20px;
}

h5 {
    font-size: 20px;
}

html,
body {
    font-size: 100%;
}

.container {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}

a {
    text-decoration: none;
    transition-timing-function: ease-in;
    transition: all 1s;
    cursor: pointer;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

@media screen and (max-width: 1399px) {
    .container {
        max-width: 1070px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 991px) {
    .container {
        width: 100%;
    }
}