.special {
    padding: 70px 0;

    &_title {
        font-size: 2em;
        font-weight: 700;
        padding: .5em 1em;
        box-shadow: 0px 0px 2px #b0b0b0;
        text-transform: uppercase;
        width: 30%;
        margin: 0 auto;
        text-align: center;
    }

    &_subtitle {
        text-align: center;
        color: #ff9900;
        font-size: 18px;
        margin: .5em 0 0;
        font-weight: 500;
        font-family: 'Open Sans', serif;
    }

    &_items {
        display: flex;
        margin-top: 35px;
    }

    &_item img {
        width: 100%;
    }

    &_item {
        padding: 0 15px;
        width: 100%;

        h3 {
            margin-bottom: 40px;
            color: #ff9900;
            font-size: 1.3em;
            line-height: 1.5em;
        }
    }

    p {
        margin-top: 10px;
    }
}


.info {
    width: 100%;
    min-height: 580px;
    background-color: #373737;
    padding: 50px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.8);

    &_header {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-around;

        &_tab {
            color: #ff9900;
            font-weight: bold;
            font-size: 24px;
            cursor: pointer;

            &:after {
                content: '';
                display: block;
                width: 0%;
                height: 3px;
                background-color: #ff9900;
                margin-top: 4px;
                transition: 0.4s;
            }

            &:hover:after {
                width: 60%;
            }
        }
    }

    &_tabcontent {
        width: 100%;
        min-height: 400px;
        display: flex;
        padding-top: 50px;
        transition: 0.3s;

        .description,
        .photo {
            width: 50%;
        }

        .description_title {
            font-size: 34px;
            color: #ff9900;

            &:after {
                content: '';
                display: block;
                width: 20%;
                height: 3px;
                background-color: #ff9900;
                margin-top: 4px;
            }
        }

        .description_text {
            margin-top: 30px;
            color: #ffffff;
            font-weight: 300;
            padding-right: 20px;
        }

        .photo {
            display: flex;
            align-items: center;

            img {
                width: 100%;
                height: 340px;
                box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.8);
            }
        }
    }

    .hide {
        display: none;
    }

    .show {
        display: flex;
    }
}

.description_btn {
    margin-top: 20px;

    a {
        text-transform: uppercase;
        outline: 1px solid #ffffff;
        padding: 8px 40px;
        color: #ffffff;
        letter-spacing: 5px;
        font-size: 22px;
        position: relative;
        z-index: 1;
        overflow: hidden;
        transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
        display: inline-block;
        transition: all 0.5s;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            background: #FF9900;
            z-index: -1;
            transform: rotate(-45deg) translateY(-3em);
            transform-origin: 0% 100%;
            transition: all 0.5s;
        }

        &:hover {
            outline-color: #FF9900;

            &::before {
                opacity: 1;
                transform: rotate(0deg);
                transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
            }
        }
    }
}

@media screen and (max-width: 1199px) {
    .special_items .special_item img {
        object-fit: contain;
    }

    .special_item img {
        height: auto;
    }
}

@media screen and (max-width: 991px) {
    .info_tabcontent .description_title {
        font-size: 30PX;
    }

    .info .show {
        align-items: flex-start;
    }

    .info_tabcontent .photo img {
        height: 320px;
    }

    .description_btn a {
        font-size: 19px;
        padding: 8px 20px;
    }

    .info_header_tab {
        font-size: 20px;
    }

}

@media screen and (max-width: 767px) {
    .info_tabcontent {
        display: flex;
        justify-content: space-between;
        padding: 0;
        min-height: 250px;

        .description_title::after {
            width: 33%;
        }

        .description,
        .photo {
            width: 100%;
        }
    }

    .info_header_tab {
        margin-bottom: 5px;

        &:hover:after {
            width: 15%;
        }
    }

    .description_text {
        display: none;
    }

    .description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 10px;

        &_btn {
            margin-bottom: 20px;
        }
    }

    .info {
        min-height: 460px;
        padding: 30px;

        &_header {
            flex-direction: column;
            height: auto;
        }

        .show {
            align-items: center
        }
    }


}

@media screen and (max-width: 575px) {
    .info {
        display: none;
    }
}