.special {
    padding: 80px 0;

    &_title {
        font-size: 2em;
        font-weight: 700;
        padding: .5em 1em;
        box-shadow: 0px 0px 2px #b0b0b0;
        text-transform: uppercase;
        width: 30%;
        margin: 0 auto;
        text-align: center;
    }

    &_subtitle {
        text-align: center;
        color: #ff9900;
        font-size: 18px;
        margin: .5em 0 0;
        font-weight: 500;
        font-family: 'Open Sans', serif;
    }

    &_items {
        display: flex;
        margin-top: 35px;
    }

    &_item img {
        width: 100%;
    }

    &_item {
        padding: 0 15px;

        h3 {
            margin-bottom: 40px;
            color: #ff9900;
            font-size: 1.3em;
            line-height: 1.5em;
        }
    }

    p {
        margin-top: 10px;
    }
}