.news {
    padding: 70px 0 50px;

    &_item img {
        width: 25px;
        float: right;
    }

    &_subtitle {
        text-align: center;
        color: #ff9900;
        font-size: 18px;
        margin: 1.5em 0;
        font-weight: 500;
        font-family: 'Open Sans', serif;
    }

    &_wrap {
        position: relative;
        box-shadow: 0px 0px 50px #b0b0b0;
        background-color: rgb(190, 228, 235);
        border-radius: 20px;
        max-width: 80%;
        margin: 20px auto;
    }

    &_item {
        width: 20%;
        margin: 0 30px;

        p {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
            padding-bottom: .5em;
            margin-bottom: .5em;
            position: relative;
            font-weight: 800;
        }

        span {
            display: block;
            font-size: 16px;
            font-weight: 400;
            color: #999999;
            margin: 5px 0;
        }
    }

    &_descr img {
        width: 80%;
    }

    &_descr>div {
        height: 80px;
    }

    &_list a {
        color: #212121;

        &:hover {
            color: #ff9900;
        }
    }

    &_comments h4 {
        margin-left: 40px;
    }

    &_descr {
        width: 100%;
        padding-right: 90px;

        p {
            color: #999999;
            font-family: 'Open Sans', serif;
            font-weight: 400;
            margin-bottom: 50px;
            word-spacing: 1px;
            line-height: 25px;
            font-size: 18px;
            height: 100px;
        }

        a {
            display: block;
            color: #ff9900;
            margin: 1.5em 0 1em;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 20px;
        }
    }
}

.news {
    .news {
        &_title {
            font-size: 2em;
            font-weight: 700;
            padding: .5em 1em;
            box-shadow: 0px 0px 5px #b0b0b0;
            text-transform: uppercase;
            width: 24%;
            margin: 0 auto;
            text-align: center;
        }
    }
}

.slider_item {
    display: flex;
    width: 100%;
    height: 650px;
    text-align: center;
    padding: 50px 0 0;

    p {
        margin: 20px 0;
        color: #999999;
    }
}

.prev {
    position: absolute;
    cursor: pointer;
    top: 0;
    width: 90px;
    transition: 0.3s;
    height: 100%;
}

.next {
    position: absolute;
    cursor: pointer;
    top: 0;
    width: 90px;
    transition: 0.3s;
    height: 100%;
    right: 0;
}

.prev:hover .arrow_left,
.next:hover .arrow_right {
    opacity: 1;
}

.arrow_left,
.arrow_right {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    opacity: .4;
    transition: 1s;
}

.arrow_left {
    background: url(../main/news/icons/left-arrow.svg) center / cover no-repeat;
}

.arrow_right {
    background: url(../main/news/icons/right-arrow.svg) center / cover no-repeat;
}

.data {
    padding-top: 5px;
    font-size: 30px;
    color: #212121;
    padding-bottom: .5em;
    margin-bottom: .5em;
    position: relative;
    font-weight: 800;
    text-align: right;
}

.recent_posts_item .number_comment {
    color: #999999;

    &:hover {
        color: #ff9900;
    }
}

.data:before,
.data:after,
.comments:before,
.comments:after {
    content: '';
    position: absolute;
    bottom: 0%;
    height: 2px;
    border-radius: 5px;
}

.data:before,
.comments::before {
    width: 100%;
    background: #d5d5d5;
    left: 0;
}

.data:after,
.comments::after {
    width: 83%;
    background: #ff9900;
    right: 0%;
}

.envelope,
.eye {
    margin-bottom: 5px;
}

.slider {
    margin: 0 auto;
    width: calc(100vw/3);
}

.slider_item p span,
.profession {
    color: #ff9900;
}

@media screen and (max-width: 1399px) {
    .news {
        padding: 60px 0 50px;

        &_descr {
            width: 80%;
        }

        .container {
            max-width: 1070px;
        }
    }

    .slider_item {
        height: 600px;
    }

}

@media screen and (max-width: 1199px) {
    .news {
        &_descr {
            width: 70%;
        }

        &_item {
            margin-right: 20px;
        }

        &_items {
            grid-template-columns: 0.2fr 1fr;
            padding: 0px 10px;
        }
    }
}

@media screen and (max-width: 991px) {
    .news_descr {
        width: 90%;
        font-size: 18px;

        img {
            width: 90%;
        }

        a {
            font-size: 19px;
        }
    }

    .slider {
        width: 50%;

        &_item {
            height: 660px;
            padding-top: 30px;
            line-height: 25px;
        }
    }

    p {
        line-height: 30px;
    }

    .news_wrap {
        max-width: 90%;
    }

    .news_items {
        grid-template-columns: 0.3fr 1fr;
        padding: 0px 25px;
    }

    .news_item {
        margin-right: 50px;
    }

}

.news .news_title {
    width: fit-content;
    font-size: 1.5em;
}

@media screen and (max-width: 767px) {
    .news_wrap {
        .slider_item {
            display: flex;
        }
    }

    .news_items {
        display: block;
        padding: 0;
    }

    .news_item {
        display: none;
    }

    .news_descr {
        align-items: center;
        width: 100%;
        padding: 0 20px;
        padding: 0 55px;
        height: 412px;

        p {
            display: none;
        }

        img {
            width: 80%;
        }
    }

    .slider_item {
        height: 100%;
    }

}

@media screen and (max-width: 575px) {

    .arrow_left,
    .arrow_right {
        top: 86%;
    }

    .slider {
        width: 80%;
    }

    .news_title {
        font-size: 24px;
    }

    .news_descr {
        text-align: center;
        padding: 0;
    }

}