.contacts {
    padding: 70px 0;

    iframe {
        width: 100%;
        margin-bottom: 60px;
    }

    &_form h4 {
        padding-left: 15px;
    }
}

.address img {
    width: 20px;
    height: 20px;
    margin-right: 1em;
    color: #ff9900;
    position: relative;
    top: 2px;
}

.contacts_form {
    display: none;
}

.form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    align-content: center;

    h4 {
        font-size: 1.5em;
        color: #ff9900;
        margin-bottom: 1.5em;
        font-weight: 600;
    }

    p {
        color: #999999;
        line-height: 1.8em;
        margin-bottom: 1.5em;
    }

    &_top {
        display: flex;
        justify-content: space-between;

        &_left,
        &_right {
            width: 50%;
            padding: 15px;

            input {
                width: 100%;
                padding: 15px;
                color: #212121;
            }
        }

        &_left input::-webkit-input-placeholder {
            color: #212121;
        }

        &_right textarea::-webkit-input-placeholder {
            color: #212121;
        }

        &_left input:focus::-webkit-input-placeholder {
            color: transparent;
        }

        &_right textarea:focus::-webkit-input-placeholder {
            color: transparent;
        }

        &_right input {
            height: 100%;
        }
    }

    &_textarea {
        height: 100%;
        resize: vertical;
    }

    &_button {
        display: flex;
        justify-content: space-between;

        .submit,
        .reset {
            width: 50%;
            margin: 0 15px;
            outline: none;
            padding: 10px 0;
            font-size: 14px;
            color: #ffffff;
            background: #ff9900;
            transition: all 1s;
            border: none;
            text-transform: uppercase;
            cursor: pointer;

            &:hover {
                background: #212121;
            }
        }
    }

    input,
    &_textarea {
        outline: none;
        padding: 10px;
        font-size: 16px;
        color: #212121;
        background: #f5f5f5;
        width: 100%;
        border: 1px solid #E6E6E6;
    }

    &_phone {
        margin: 1em 0;
    }
}

.address h4 {
    margin-bottom: 44px;
}

.phone,
.fax,
.email {
    display: flex;
}

.email a {
    color: #999999;

    &:hover {
        color: #000000;
    }
}



@media screen and (max-width: 1199px) {
    .contacts {
        padding: 50px 20px;
    }

    .form {
        grid-template-columns: 0.7fr 2fr;
        gap: 0;

        input,
        &_textarea {
            padding: 9px;
        }

        &_top_left,
        &_top_right {
            padding: 13px;
        }
    }

}

@media screen and (max-width: 991px) {
    .form {
        grid-template: auto auto / 1fr;

        ul {
            text-align: center;
        }

        h4 {
            text-align: center;
        }
    }

    .phone,
    .fax,
    .email {
        justify-content: center;
    }

}

@media screen and (max-width: 767px) {
    .contacts {
        iframe {
            height: 300px;
            margin: 30px 0;
        }
    }

    .address {
        h4 {
            margin-bottom: 25px;
        }
    }

    .form {
        margin-bottom: 20px;

        &_top {
            display: block;

            &_left,
            &_right {
                width: 100%;
            }
        }

        &_textarea {
            height: 100px;
        }
    }


}

@media screen and (max-width: 575px) {
    .contacts {
        padding: 30px 0;

        iframe {
            height: 200px;
            margin: 30px 0;
        }
    }

    .form input,
    .form_textarea {
        font-size: 15px;
    }

    .about_descr_items {
        text-align: center;
    }

    .address {
        li {
            text-align: left;
        }
    }

    ul li.basket,
    #in_basket {
        display: none;
    }
}