$var1: #b0b0b0;
$var2: #ff9900;
$var3: #999999;
$var4: #000000;

.services {
	padding: 70px 0;
	&_items {
		display: grid;
		grid-template: 1fr 1fr  / 1fr 1fr 1fr 1fr;
		margin-top: 50px;
		gap: 20px;
	}
	&_title {
		font-size: 2em;
		padding: .5em 1.5em;
		box-shadow: 0px 0px 5px $var1;
		text-transform: uppercase;
		width: fit-content;
		margin: 0 auto;
		text-align: center;
	}
	&_subtitle {
		text-align: center;
		color: $var2;
		font-size: 18px;
		margin: 1.5em 0;
		font-weight: 500;
		font-family: 'Open Sans', serif;
	}
	&_item {
		justify-self: center;
		margin: 0 auto;
		text-align: center;
		p {
			color: $var3;
		}
		h4 {
			margin: 1em 0;
		}
		a {
			color: $var4;
			transition: all 0.7s;
			text-decoration: none;
		}
		&:hover .services_svg {
			transform: scale(1.3);
			svg {
				fill: $var4;
			}
		}
		&:hover a {
			color: $var2;
		}
	}
	&_svg {
		margin: 0 auto;
		width: 30px;
		height: 30px;
		transition: all 0.7s;
		svg {
			fill: $var2;
		}
	}
}
.special_item img {
	height: 250px;
}
.special_title {
	width: fit-content;
}


@media screen and (max-width: 1199px) {
    .services {
        padding: 50px 20px;
    }

    .work {
        padding: 50px 20px;
    }

    .special {
        padding: 50px 0;

        &_item {
            display: flex;
            padding: 10px;
            flex-direction: column;
            justify-content: space-between;
        }

        &_title {
            width: fit-content;
        }
    }


}

@media screen and (max-width: 991px) {
    .special_item {
        align-items: center;

        h3 {
            text-align: center;
        }

        img {
            object-fit: cover;
        }
    }

}

@media screen and (max-width: 767px) {
    .services_title {
        width: fit-content;
        font-size: 30px;
    }

    .special_title {
        width: fit-content;
        font-size: 30px;
    }

    .special_items {
        display: block;
    }

    .work_item_left {
        text-align: center;
        align-self: flex-start;
    }

    .circle {
        align-self: flex-start;
    }

    .work_item_right {
        align-self: flex-start;
    }

    .work {
        padding-bottom: 0;

        &_items {
            display: grid;
            grid-template-columns: 2fr 0.8fr 0.8fr 2fr;
            grid-template-rows: auto auto auto;
            gap: 20px 10px;
        }
    }

    .special_item {
        justify-content: center;
        padding: 10px 130px;
        margin: 10px 0;
    }


}

@media screen and (max-width: 575px) {
    .services_items {
        display: grid;
        grid-template: auto auto;
        margin-top: 50px;
        gap: 20px;
    }

    .work_items {
        display: block;
        text-align: center;
    }

    .circle {
        display: none;
    }

    .work_item_right,
    .work_item_left {
        margin-bottom: 20px;
        text-align: center;
    }

    .special_item {
        padding: 10px 10px;
    }


}