.services {
    padding: 70px 0;

    &_items {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
        margin-top: 50px;
        gap: 20px;
    }

    &_title {
        font-size: 2em;
        padding: .5em 1.5em;
        box-shadow: 0px 0px 5px #b0b0b0;
        text-transform: uppercase;
        width: fit-content;
        margin: 0 auto;
        text-align: center;
    }

    &_subtitle {
        text-align: center;
        color: #ff9900;
        font-size: 18px;
        margin: 1.5em 0;
        font-weight: 500;
        font-family: 'Open Sans', serif;
    }

    &_item {
        justify-self: center;
        margin: 0 auto;
        text-align: center;

        p {
            color: #999999;
        }

        h4 {
            margin: 1em 0;
        }

        a {
            color: #000000;
            transition: all 0.7s;
            text-decoration: none;
        }

        &:hover .services_svg {
            transform: scale(1.3);

            svg {
                fill: #000000;
            }
        }

        &:hover a {
            color: #ff9900;
        }
    }

    &_svg {
        margin: 0 auto;
        width: 30px;
        height: 30px;
        transition: all 0.7s;

        svg {
            fill: #ff9900;
        }
    }
}

.special_item img {
    height: 250px;
}

.special .special_title {
    width: 44%;
}

@media screen and (max-width: 1199px) {
    .services {
        padding: 50px 20px;
    }

    .special {
        padding: 50px 0;

        &_item {
            display: flex;
            padding: 10px;
            flex-direction: column;
            justify-content: space-between;
        }

        &_title {
            width: fit-content;
        }
    }


}

@media screen and (max-width: 991px) {
    .special_items {
        .special_item {
            align-items: center;

            h3 {
                text-align: center;
                font-size: 1.0em;
            }

            img {
                object-fit: cover;
            }
        }
    }

}

@media screen and (max-width: 767px) {
    .services_title {
        width: fit-content;
        font-size: 30px;
    }

    .special_title {
        width: fit-content;
        font-size: 30px;
    }

    .special_items {
        display: block;
    }

    .special_item {
        padding: 10px 130px;

        h3 {
            margin: 10px 0;
        }
    }

    .work {
        padding-bottom: 0;

        &_items {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto auto;
            gap: 20px 10px;
        }

        &_item_left {
            text-align: center;
            align-self: flex-start;
        }

        &_item_right {
            align-self: flex-start;
        }
    }

    .circle {
        align-self: flex-start;
    }

    .more a {
        padding: 8px 18px;
    }

    .special h2.special_title {
        font-size: 1.5em;
        width: 39%;
    }

}

@media screen and (max-width: 575px) {
    .services {
        &_items {
            display: grid;
            grid-template: auto auto / 1fr 1fr;
            margin-top: 50px;
            gap: 20px;
        }

        &_title {
            font-size: 24px;
        }
    }

    main .work {
        padding: 30px 0;
    }

    .work .work_items {
        display: flex;
        flex-direction: column;
        align-self: center;

    }

    .work .circle {
        display: none;
    }

    .work .work_item_right,
    .work .work_item_left {
        margin-bottom: 20px;
        text-align: center;
    }

    main .special {
        padding: 30px 0;
    }

    .special h2.special_title {
        font-size: 1.0em;
        width: 50%;
    }

    .special .special_item {
        padding: 10px 10px;

        img {
            width: 60%;
        }
    }

    .special_items {
        flex-wrap: wrap;
    }
}