.header_left ul li img {
    margin-right: 8px;
    border: 1px solid #ffffff;
    padding: 7px;
    border-radius: 5px;
    width: 30px;
    height: 30px;
}

.header_left a:hover {
    color: #000000;
}